{
  "name": "react-calendar-timeline",
  "version": "0.16.0",
  "description": "react calendar timeline",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm run build:lib",
    "build:demo": "echo '!!! Building Demo' && BABEL_ENV=react node build.js production",
    "build:lib": "echo '!!! Building Library' && npm run babel  && npm run sass && sed -i'.bak' 's/Timeline\\.scss/Timeline\\.css/g' lib/lib/Timeline.js && rm lib/lib/Timeline.js.bak",
    "babel": "node_modules/.bin/babel src --out-dir lib",
    "sass": "node_modules/.bin/node-sass src/lib/Timeline.scss lib/lib/Timeline.css",
    "jest": "node_modules/.bin/jest",
    "jest:update": "node_modules/.bin/jest -u",
    "lint": "eslint --ext .js,.jsx src demo *.js",
    "lint:fix": "eslint --ext .js,.jsx src demo *.js --fix",
    "prepublish": "npm run build:lib",
    "start": "./node_modules/.bin/webpack-dev-server --hot --host 0.0.0.0 --port 8181 --display-modules",
    "test": "npm run build:lib && npm run jest && npm run lint"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/namespace-ee/react-calendar-timeline",
  "repository": {
    "type": "git",
    "url": "https://github.com/namespace-ee/react-calendar-timeline.git"
  },
  "author": "Marius Andra <marius.andra@gmail.com>",
  "contributors": [
    "Stanisław Chmiela <sjchmiela@gmail.com>",
    "Mark Shearman <mshearman@bmtdsl.co.uk>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "timeline"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/__tests__/*.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/src/mocks/styleMock.js"
    }
  },
  "dependencies": {
    "element-resize-detector": "^1.1.12",
    "interact.js": "^1.2.8",
    "moment": "^2.20.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-pure-render": "^1.0.2"
  },
  "peerDependencies": {
    "interact.js": "*",
    "moment": "*",
    "react": "^0.14.8 || ^15.0.1",
    "react-dom": "^0.14.8 || ^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "~6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "~6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "~0.26.0",
    "enzyme": "^2.8.2",
    "es5-shim": "~4.5.9",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "jasmine": "~2.5.2",
    "jasmine-core": "~2.5.2",
    "jest": "^20.0.4",
    "karma": "~1.3.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~1.8.0",
    "moment": "^2.11.1",
    "node-sass": "^4.5.3",
    "randomcolor": "^0.5.3",
    "react": "^15.0.1",
    "react-addons-perf": "^15.0.1",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router-dom": "^4.1.1",
    "rimraf": "^2.5.0",
    "sass-loader": "~4.0.2",
    "style-loader": "~0.13.0",
    "webpack": "~1.13.3",
    "webpack-dev-server": "~1.16.2"
  }
}
